{
  "name": "agenciaviajes",
  "version": "1.0.0",
  "description": "Aprendiendo NodeJS y ReactJS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon layout",
    "start": "node index.js"
  },
  "keywords": [
    "NodeJS",
    "ReactJS"
  ],
  "author": "Héctor Zapata",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "pug": "^3.0.2",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
